{
  "profiles": {
    "SpaceTraders.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "spacetraders/api/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49305;http://localhost:49306"
    }
  }
}