{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=curatool_dev;Username=postgres;Password=postgres"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
